<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1056" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Riddlr%20-%20A%20unique%20way%20to%20find%20out%20where%20your%20going%20to%20eat%20next%21</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="283" y="107" w="-1" h="-1" measuredW="84" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Riddlr</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="542" y="118" w="-1" h="-1" measuredW="41" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="444" y="236" w="446" h="139" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>Some%20random%20ass%20riddle</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="990" y="96" w="48" h="49" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="908" y="99" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tosin%20Afolabi</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="860" y="120" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Riddles%2C%20100%20Points</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="780" y="379" w="-1" h="-1" measuredW="258" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Peter%20%26%202%20other%20friends%20solved%20this%20riddle</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="283" y="426" w="-1" h="-1" measuredW="153" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Trending%20Riddles</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="303" y="456" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Some%20random%20ass%20riddle</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="303" y="491" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Some%20random%20ass%20riddle</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="303" y="529" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Some%20random%20ass%20riddle</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="380" y="118" w="-1" h="-1" measuredW="89" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Random%20Riddle</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="996" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="736" y="441" w="-1" h="-1" measuredW="153" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Riddle%20of%20the%20day</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="589" y="481" w="446" h="38" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Some%20random%20ass%20riddle</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="482" y="118" w="-1" h="-1" measuredW="44" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="283" y="168" w="-1" h="-1" measuredW="197" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20would%20you%20like%20to%20eat%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="283" y="202" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Italian</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="356" y="202" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mexican</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Title" x="444" y="202" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Chinese</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="526" y="202" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seafood</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="615" y="202" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Grill</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="676" y="202" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Grill</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Title" x="732" y="202" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mexican</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Title" x="820" y="202" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Chinese</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Title" x="902" y="202" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seafood</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="977" y="202" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Italian</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="977" y="167" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Easy</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="283" y="379" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Add%20to%20Favourites</text>
      </controlProperties>
    </control>
  </controls>
</mockup>